



#DATABASE_URL="postgresql://postgres:carlos72924396@localhost:5432/pizzaria"
#DATABASE_URL="postgresql://pizzaria_owner:npg_ysfHGj7vqt8c@ep-young-resonance-a4mm842c-pooler.us-east-1.aws.neon.tech/pizzaria?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_OgBF5Tou1QrJ@ep-summer-pond-a4qz2sw8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"




#SECRETS JWT https://www.md5hashgenerator.com/

JWT_SECRET=e39f29a9fd1c4848517589421412e622


#PORTA DO SERVIDOR
PORT=5000

#CLOUDINARY
CLOUDINARY_NAME=doola7dqt
CLOUDINARY_KEY=587857967695624
CLOUDINARY_SECRET=xRL4HdXVitStuH3csfJPdxTKH_8
